NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R9gs72KGvEXtMtXXTm7UscmmHYsvk9j3ktaM8vxRb3evNJgG1dpD05YWACweIfcPtpCgOIs4HkpGrTCKE1dZD0p00sLC6iIBg

# -------------------------
# API ENDPOINTS
# -------------------------
NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_API_URL_DEV=http://localhost:5000/api/v1
NEXT_PUBLIC_API_URL_PROD=https://api.inbola.uz/api/v1

# -------------------------
# ENVIRONMENT
# -------------------------
NODE_ENV=development